<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Vue 1.当我们新建vue 文件的时候 可以通过命令 template 创建vue模板 2.SSR 是seo 优化的用法 3.SPA 是客户端的用法，一般我们都是这个用法 4.如果要把 css写成模块的，那么引用一定要写成 :class=&amp;quot;$style.item&amp;quot;，否者不起效 5.如果想要在父级组件中传参数 控制子组件 的 div 显示或者隐藏，那么需要这样 父组件： &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue">
<meta property="og:url" content="http://caixiangc.github.io/2018/03/07/Vue/index.html">
<meta property="og:site_name" content="Cai Xiang-blog">
<meta property="og:description" content="Vue 1.当我们新建vue 文件的时候 可以通过命令 template 创建vue模板 2.SSR 是seo 优化的用法 3.SPA 是客户端的用法，一般我们都是这个用法 4.如果要把 css写成模块的，那么引用一定要写成 :class=&amp;quot;$style.item&amp;quot;，否者不起效 5.如果想要在父级组件中传参数 控制子组件 的 div 显示或者隐藏，那么需要这样 父组件： &amp;lt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T13:53:00.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue">
<meta name="twitter:description" content="Vue 1.当我们新建vue 文件的时候 可以通过命令 template 创建vue模板 2.SSR 是seo 优化的用法 3.SPA 是客户端的用法，一般我们都是这个用法 4.如果要把 css写成模块的，那么引用一定要写成 :class=&amp;quot;$style.item&amp;quot;，否者不起效 5.如果想要在父级组件中传参数 控制子组件 的 div 显示或者隐藏，那么需要这样 父组件： &amp;lt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caixiangc.github.io/2018/03/07/Vue/"/>





  <title>Vue | Cai Xiang-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai Xiang-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-operations">
          <a href="/categories/Operations" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Operations
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dsag">
          <a href="/categories/DSAG" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            DSAG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recordlife">
          <a href="/categories/RecordLife" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            RecordLife
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            code
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caixiangc.github.io/2018/03/07/Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai Xiang-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T21:33:26+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/07/Vue/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/07/Vue/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><hr>
<p>1.当我们新建vue 文件的时候 可以通过命令 template 创建vue模板</p>
<p>2.SSR 是seo 优化的用法</p>
<p>3.SPA 是客户端的用法，一般我们都是这个用法</p>
<p>4.如果要把 css写成模块的，那么引用一定要写成 <code>:class=&quot;$style.item&quot;</code>，否者不起效</p>
<p>5.如果想要在父级组件中传参数 控制子组件 的 div 显示或者隐藏，那么需要这样</p>
<p>父组件：</p>
<p><code>&lt;Footer bools=&quot;false&quot;/&gt;</code> // 传参数</p>
<p>子组件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;li v-if=&quot;bools == &apos;true&apos;&quot;&gt;</div><div class="line"></div><div class="line">hellow                 </div><div class="line"></div><div class="line">&lt;/li&gt;</div><div class="line"></div><div class="line">js</div><div class="line"></div><div class="line">props: &#123;</div><div class="line"></div><div class="line">        bools: &#123;</div><div class="line"></div><div class="line">            type: String,</div><div class="line"></div><div class="line">            default: &quot;true&quot;,</div><div class="line"></div><div class="line">        &#125;,</div><div class="line"></div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
<p>\6. vue 动态绑定 类名<code>:class=&quot;[btnClass,cname]&quot;</code>  // btnClass是默认共有的，cname是外部传递进来自定义的</p>
<p>7.组件中 的 <code>data(){ return{}}</code> 里面必须有<code>return</code>出去   </p>
<p>\8. <code>&lt;Panel :class=&quot;$style.panel&quot; title=&quot;生活服务&quot;&gt;&lt;/Panel&gt;</code>   //如果想要把<code>style.panel</code> 的样式传递到<code>Panel</code>组件，那么class前面必须加<code>&quot;:&quot;</code>,否者 在外面写的样式传递不到组件里面去，同时在子组件中声明了才能用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">props: &#123;   // 下面这些属性是传递过来的（叫做属性传递）</div><div class="line"></div><div class="line">        cname: &#123;   // 传过来的自定义类名</div><div class="line"></div><div class="line">            type: String,</div><div class="line"></div><div class="line">            default: &quot;&quot;,</div><div class="line"></div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        title: &#123;  // title传过来的就是标题</div><div class="line"></div><div class="line">            type: String,</div><div class="line"></div><div class="line">            default: &quot;&quot;,</div><div class="line"></div><div class="line">        &#125;,</div><div class="line"></div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
<p>9.vue 依据数据过来，然后判别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;section :class=&quot;$style.tiao&quot;&gt;</div><div class="line">                  &lt;div :class=&quot;$style.wapper&quot; v-if=&quot;item.percent&lt;100&quot;&gt;</div><div class="line">                      &lt;div :class=&quot;$style.inner&quot; :style=&quot;&apos;width:&apos;+ item.percent +&apos;%;&apos;&quot;/&gt;</div><div class="line">                  &lt;/div&gt;</div><div class="line">                  &lt;div :class=&quot;$style.wapper&quot; v-else=&quot;item.percent&gt;99&quot;&gt;</div><div class="line">                      &lt;div :class=&quot;$style.inner&quot; :style=&quot;&apos;width:100%;&apos;&quot;/&gt;</div><div class="line">                  &lt;/div&gt;</div><div class="line">                  &lt;p v-if=&quot;item.percent&lt;100&quot;&gt;&#123;&#123; item.percent &#125;&#125;%&lt;/p&gt;</div><div class="line">                  &lt;p v-else=&quot;item.percent&gt;99&quot; style=&quot;margin-left:-10px&quot;&gt;满拉！&lt;/p&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/git遇到的一些问题和解决方案/" rel="next" title="git遇到的一些问题和解决方案">
                <i class="fa fa-chevron-left"></i> git遇到的一些问题和解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/图片响应式的设计与实现/" rel="prev" title="图片响应式的设计与实现">
                图片响应式的设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Cai Xiang</p>
            <p class="site-description motion-element" itemprop="description">person blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-number">1.</span> <span class="nav-text">Vue</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai Xiang</span>

  
</div>



  <div class="powered-by"><a class="theme-link" href="http://www.cxnei.cn">Friends Links</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytf4s6c2';
      var conf = 'fdbfa210ec18f6093f8fe5396ef6602e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
