<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="双路快排序 双路快排序相比于普通快排，他的改动是把，把大于V的部分放到了后面，并且加了一个选取比较元素j，并且两部分都是可以包含v的，这样就防止把v都归到一组里面，防止出现大头，退化成O(n^2),下图是双路快排的基本丝路：  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:type" content="article">
<meta property="og:title" content="双路快排序">
<meta property="og:url" content="http://caixiangc.github.io/2017/11/26/双路快速排序/index.html">
<meta property="og:site_name" content="Cai Xiang-blog">
<meta property="og:description" content="双路快排序 双路快排序相比于普通快排，他的改动是把，把大于V的部分放到了后面，并且加了一个选取比较元素j，并且两部分都是可以包含v的，这样就防止把v都归到一组里面，防止出现大头，退化成O(n^2),下图是双路快排的基本丝路：  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owsgipnoo.bkt.clouddn.com/slkp.png">
<meta property="og:updated_time" content="2017-11-26T14:38:58.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双路快排序">
<meta name="twitter:description" content="双路快排序 双路快排序相比于普通快排，他的改动是把，把大于V的部分放到了后面，并且加了一个选取比较元素j，并且两部分都是可以包含v的，这样就防止把v都归到一组里面，防止出现大头，退化成O(n^2),下图是双路快排的基本丝路：  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta name="twitter:image" content="http://owsgipnoo.bkt.clouddn.com/slkp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caixiangc.github.io/2017/11/26/双路快速排序/"/>





  <title>双路快排序 | Cai Xiang-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai Xiang-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-operations">
          <a href="/categories/Operations" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Operations
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dsag">
          <a href="/categories/DSAG" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            DSAG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recordlife">
          <a href="/categories/RecordLife" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            RecordLife
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            code
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caixiangc.github.io/2017/11/26/双路快速排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai Xiang-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双路快排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T16:44:42+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/26/双路快速排序/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/26/双路快速排序/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="双路快排序"><a href="#双路快排序" class="headerlink" title="双路快排序"></a>双路快排序</h3><hr>
<p>双路快排序相比于普通快排，他的改动是把，把<code>大于V</code>的部分放到了后面，<strong>并且加了一个选取比较元素j</strong>，并且两部分都是可以包含v的，这样就防止把v都归到一组里面，防止出现大头，退化成O(n^2),下图是双路快排的基本丝路：</p>
<p><img src="http://owsgipnoo.bkt.clouddn.com/slkp.png" alt="双路快速排序"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SortTestHelper.h"</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertSorts</span><span class="params">(T arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;   </div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">for</span>(i=l+<span class="number">1</span>;i&lt;=r;i++)&#123;</div><div class="line">		T e = arr[i]; </div><div class="line">		<span class="keyword">int</span> j; </div><div class="line">		<span class="keyword">for</span>(j=i;j&gt;l&amp;&amp;arr[j<span class="number">-1</span>]&gt;e;j--)&#123;  </div><div class="line">			arr[j]=arr[j<span class="number">-1</span>];		</div><div class="line">		&#125;</div><div class="line">		arr[j] = e; </div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">int</span> __partition2(T arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)&#123;  </div><div class="line">	swap(arr[l],arr[rand()%(r-l+<span class="number">1</span>)+l]);<span class="comment">//这一步是防止需要排的数，大致都相等。防止退化到O（n^2）级别</span></div><div class="line">	T v = arr[l];</div><div class="line">	<span class="comment">//arr[l+1,...i)&lt;=v,arr(j,...r]&gt;=v </span></div><div class="line">	<span class="keyword">int</span> i = l+<span class="number">1</span>,j=r; <span class="comment">//i 代表小于v的最后一个元素，j代表大于v的第一个元素 </span></div><div class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</div><div class="line">		<span class="keyword">while</span>(i&lt;=r&amp;&amp;arr[i]&lt;v) i++; <span class="comment">//这里千万不能arr[i]&lt;=v //如果这里出现连续出现相等的情况，arr[i]&lt;v方式会交换i和j的值；而arr[i]&lt;=v方式则会将连续出现的这些值归为其中一方，使得两棵子树不平衡，会让sortTest()出现运行100s+ </span></div><div class="line">		<span class="keyword">while</span>(j&gt;=l+<span class="number">1</span>&amp;&amp;arr[j]&gt;v) j--;<span class="comment">//如果这里是j++ 那么i永远赶不上j也就死循环了 </span></div><div class="line">		<span class="keyword">if</span>(i&gt;j)&#123; <span class="comment">//这里不能是&lt;=,因为j代表的&lt;v集合，区间是左开，j是比较元素 </span></div><div class="line">			<span class="keyword">break</span>;</div><div class="line">		&#125;<span class="keyword">else</span>&#123;  <span class="comment">//这里else 情况就是 1. arr[i]=v，arr[j]=v 的情况 2.j和i 需要交换  </span></div><div class="line">			swap(arr[i],arr[j]); <span class="comment">//即使一样也要交换，是为了防止一头过大 </span></div><div class="line">			i++;</div><div class="line">			j--;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	swap(arr[l],arr[j]);</div><div class="line">	<span class="keyword">return</span> j; </div><div class="line">&#125;</div><div class="line"><span class="comment">// 对arr[l...r]部分进行快速排序</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">void</span> _quickSort2(T arr[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)&#123;</div><div class="line"></div><div class="line">    <span class="comment">// 对于小规模数组, 使用插入排序进行优化</span></div><div class="line">    <span class="keyword">if</span>( r - l &lt;= <span class="number">15</span> )&#123;</div><div class="line">        insertSorts(arr,l,r);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 调用双路快速排序的partition</span></div><div class="line">    <span class="keyword">int</span> p = __partition2(arr, l, r);</div><div class="line">    _quickSort2(arr, l, p<span class="number">-1</span> );</div><div class="line">    _quickSort2(arr, p+<span class="number">1</span>, r);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort2</span><span class="params">(T arr[], <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line"></div><div class="line">    srand(time(<span class="literal">NULL</span>));</div><div class="line">    _quickSort2(arr, <span class="number">0</span>, n<span class="number">-1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">void</span> __merge(T arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> mid,<span class="keyword">int</span> r)&#123;</div><div class="line">	T aux[r-l+<span class="number">1</span>];   </div><div class="line">	</div><div class="line">	<span class="keyword">for</span>( <span class="keyword">int</span> i = l ; i&lt;=r ; i++)&#123;</div><div class="line">		aux[i-l] = arr[i];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> i = l , j = mid + <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span>( <span class="keyword">int</span> k=l;k&lt;=r;k++)&#123;  </div><div class="line">			<span class="keyword">if</span>(i&gt;mid)&#123; </div><div class="line">				arr[k] = aux[j-l];  </div><div class="line">				j++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(j&gt;r)&#123;</div><div class="line">				arr[k] = aux[i-l]; </div><div class="line">				i++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(aux[i-l]&lt;aux[j-l])&#123;</div><div class="line">				arr[k] = aux[i-l];     </div><div class="line">				i++;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span>&#123;</div><div class="line">				arr[k] = aux[j-l];</div><div class="line">				j++;</div><div class="line">			&#125;</div><div class="line">		&#125;	 </div><div class="line">&#125;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="keyword">void</span> __mergeSort(T arr[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)&#123;</div><div class="line">	<span class="keyword">if</span>(l&gt;=r) &#123; <span class="keyword">return</span>; &#125;  </div><div class="line">	<span class="keyword">if</span>((r-l)&lt;=<span class="number">15</span>)&#123; </div><div class="line">		insertSorts(arr,l,r); </div><div class="line">		<span class="keyword">return</span>;   </div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> mid = (l+r)/<span class="number">2</span>;	</div><div class="line">	__mergeSort(arr,l,mid);  </div><div class="line">	__mergeSort(arr,mid+<span class="number">1</span>,r); </div><div class="line">	<span class="keyword">if</span>(arr[mid]&gt;arr[mid+<span class="number">1</span>])	  </div><div class="line">		__merge(arr,l,mid,r); </div><div class="line">&#125;</div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(T arr[],<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">	__mergeSort(arr,<span class="number">0</span>,n<span class="number">-1</span>); </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> n = <span class="number">500000</span>; <span class="comment">//当排序个数为100W的时候， mergeSort已经受不了爆了，而quickSort依然坚挺 </span></div><div class="line">	<span class="keyword">int</span>* arr =  SortTestHelper::generateRandomArray(n,<span class="number">0</span>,<span class="number">100</span>);</div><div class="line">	<span class="keyword">int</span>* arr2 = SortTestHelper::copyIntArray(arr,n); <span class="comment">//把生存的随机数复制一份用于 selectionSort</span></div><div class="line">	<span class="keyword">int</span>* arr3 = SortTestHelper::copyIntArray(arr,n);</div><div class="line">	</div><div class="line">	SortTestHelper::testSort(<span class="string">"mergeSort"</span>,mergeSort,arr,n);</div><div class="line">	SortTestHelper::testSort(<span class="string">"quickSort-2way"</span>,quickSort2,arr3,n);</div><div class="line">	</div><div class="line">	<span class="keyword">delete</span>[] arr;</div><div class="line">	<span class="comment">//delete[] arr2;</span></div><div class="line">	<span class="keyword">delete</span>[] arr3;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/26/使用git上传项目到github/" rel="next" title="使用git上传项目到github">
                <i class="fa fa-chevron-left"></i> 使用git上传项目到github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/普通快速排序vs归并排序（优化过）/" rel="prev" title="普通快速排序vs归并排序（优化过）">
                普通快速排序vs归并排序（优化过） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Cai Xiang</p>
            <p class="site-description motion-element" itemprop="description">person blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#双路快排序"><span class="nav-number">1.</span> <span class="nav-text">双路快排序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai Xiang</span>

  
</div>



  <div class="powered-by"><a class="theme-link" href="http://www.cxnei.cn">Friends Links</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytf4s6c2';
      var conf = 'fdbfa210ec18f6093f8fe5396ef6602e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
