<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="指针数组用法和注意事项 1int a[]=&amp;#123;0&amp;#125;  //如果没有指定数组元素个数，那么默认1 1234char a[10];char *p;a=&quot;abcd&quot;; ✖ //因为a 是地址p=&quot;abcd&quot;; ✔ //p是变量就可以 1234567char a[4][6];a[i]是每行数组的首地址如:	a[i][j] = *(a[i]+j);			= *(*(a+i)+j);	&amp;am">
<meta property="og:type" content="article">
<meta property="og:title" content="指针数组用法和注意事项">
<meta property="og:url" content="http://caixiangc.github.io/2017/12/28/指针数组用法和注意事项/index.html">
<meta property="og:site_name" content="Cai Xiang-blog">
<meta property="og:description" content="指针数组用法和注意事项 1int a[]=&amp;#123;0&amp;#125;  //如果没有指定数组元素个数，那么默认1 1234char a[10];char *p;a=&quot;abcd&quot;; ✖ //因为a 是地址p=&quot;abcd&quot;; ✔ //p是变量就可以 1234567char a[4][6];a[i]是每行数组的首地址如:	a[i][j] = *(a[i]+j);			= *(*(a+i)+j);	&amp;am">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owsgipnoo.bkt.clouddn.com/tu.jpg">
<meta property="og:updated_time" content="2017-12-28T12:55:58.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针数组用法和注意事项">
<meta name="twitter:description" content="指针数组用法和注意事项 1int a[]=&amp;#123;0&amp;#125;  //如果没有指定数组元素个数，那么默认1 1234char a[10];char *p;a=&quot;abcd&quot;; ✖ //因为a 是地址p=&quot;abcd&quot;; ✔ //p是变量就可以 1234567char a[4][6];a[i]是每行数组的首地址如:	a[i][j] = *(a[i]+j);			= *(*(a+i)+j);	&amp;am">
<meta name="twitter:image" content="http://owsgipnoo.bkt.clouddn.com/tu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caixiangc.github.io/2017/12/28/指针数组用法和注意事项/"/>





  <title>指针数组用法和注意事项 | Cai Xiang-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai Xiang-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-operations">
          <a href="/categories/Operations" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Operations
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dsag">
          <a href="/categories/DSAG" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            DSAG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recordlife">
          <a href="/categories/RecordLife" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            RecordLife
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            code
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caixiangc.github.io/2017/12/28/指针数组用法和注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai Xiang-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">指针数组用法和注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T17:11:20+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/28/指针数组用法和注意事项/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/28/指针数组用法和注意事项/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="指针数组用法和注意事项"><a href="#指针数组用法和注意事项" class="headerlink" title="指针数组用法和注意事项"></a>指针数组用法和注意事项</h3><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> a[]=&#123;<span class="number">0</span>&#125;  <span class="comment">//如果没有指定数组元素个数，那么默认1</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[<span class="number">10</span>];</div><div class="line"><span class="keyword">char</span> *p;</div><div class="line">a=<span class="string">"abcd"</span>; ✖ <span class="comment">//因为a 是地址</span></div><div class="line">p=<span class="string">"abcd"</span>; ✔ <span class="comment">//p是变量就可以</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> a[<span class="number">4</span>][<span class="number">6</span>];</div><div class="line">a[i]是每行数组的首地址如:</div><div class="line">	a[i][j] = *(a[i]+j);</div><div class="line">			= *(*(a+i)+j);</div><div class="line">	&amp;a[i][j] = a[i]+j = *(a+i)+j;  <span class="comment">//**就是先找到a[i]的地址然后加上j的偏移量</span></div><div class="line">**(a+<span class="number">2</span>) <span class="comment">//第三行第一个</span></div><div class="line">*(*(a+<span class="number">1</span>)+<span class="number">1</span>) <span class="comment">//第二行第二个</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">指针数组</div><div class="line">	<span class="keyword">int</span> *a[<span class="number">5</span>]; 定义了含有<span class="number">5</span>个元素的数组a[],数组中每个元素是指向整数的指针；</div><div class="line">	<span class="keyword">int</span> b;</div><div class="line">	a[<span class="number">0</span>] = &amp;b;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">指向指针的指针</div><div class="line">类型名 **变量名</div><div class="line"><span class="keyword">int</span> a = <span class="number">5</span>; <span class="comment">//定义a的地址是 5000</span></div><div class="line"><span class="keyword">int</span> *p;    <span class="comment">//定义b的地址是 6000</span></div><div class="line"><span class="keyword">int</span> **q;   <span class="comment">//定义c的地址是 7000</span></div><div class="line">p = &amp;a;    <span class="comment">//输出5000</span></div><div class="line">q = &amp;p;    <span class="comment">//输出6000</span></div><div class="line"><span class="comment">//*p = 5;</span></div><div class="line"><span class="comment">//*q = 5000</span></div><div class="line"><span class="comment">//**q = 5</span></div></pre></td></tr></table></figure>
<p><img src="http://owsgipnoo.bkt.clouddn.com/tu.jpg" alt=""></p>
<p><strong>数组指针(行指针):<code>int (*b)[6]</code>;</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> (*p)[<span class="number">20</span>];<span class="comment">//这里20是每行数组长度为20</span></div><div class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++,p++)&#123;</div><div class="line">  <span class="built_in">scanf</span>(<span class="string">"%s"</span>,p); <span class="comment">//把数组每行数据 打印出来</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>数组指针(列指针):<code>int *b[10]</code>;</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//a[4][6] 上节那个图</span></div><div class="line"><span class="keyword">char</span> a[<span class="number">4</span>][<span class="number">6</span>];</div><div class="line"><span class="keyword">char</span> *b[<span class="number">4</span>];<span class="comment">// 这个列指针就是用来存放二维数组每行首地址的</span></div><div class="line"><span class="keyword">char</span> (*p)[<span class="number">6</span>];</div><div class="line">b[<span class="number">0</span>] = a[<span class="number">0</span>]; <span class="comment">//**b[0]++ 指向行后面一个元素，由‘a’指向了'b'（a是第一行第一个，b是第二行第一个）</span></div><div class="line">p = a; 		 <span class="comment">//**指向第二行，由‘a’指向‘d’，所以称为行指针，这个与二维数组结合更有意义，在二维数组中第二行可以是第一行的索引。</span></div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//a[4][6] 上节那个图，这里a[i]是a[4][6]每行的首地址</span></div><div class="line"></div><div class="line">b[i] = a[i];<span class="comment">//把每行首地址赋给b，方便之后交换地址（这两个都代表的是地址）</span></div><div class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,a[i]); <span class="comment">//输入一串字符串，以a[i]为首地址，这就是字符串在scanf的时候为什么不加入地址符的原因了，因为a[i]本身就代表地址。</span></div><div class="line"><span class="comment">//***其他数据类型 scanf 这个函数输入之所以要加地址符，是因为加了它才能改变它的值</span></div></pre></td></tr></table></figure>
<p>我们定义字符串通常定义一个char字符，然后逐个字符放在定义char 数组里面；</p>
<p>字符串交换位置，我们可以<code>交换地址</code>来代替<code>交换全部需要交换2行字符串相对应的数组元素</code>,类似索引代表一个数的形式，这里定义一个新的指针数组里面存放字符串地址;</p>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> 类型名 ｛                  <span class="title">struct</span> <span class="title">student</span> &#123;</span></div><div class="line"></div><div class="line">	类型<span class="number">1</span> 成员<span class="number">1</span>；					<span class="keyword">char</span> name[<span class="number">20</span>];</div><div class="line"></div><div class="line">	类型<span class="number">2</span> 成员<span class="number">2</span>；					<span class="keyword">int</span> no;</div><div class="line"></div><div class="line">	......							<span class="keyword">int</span> math,phy,english;</div><div class="line">								&#125;</div><div class="line">	类型n 成员n；				<span class="comment">//s1.no=5;</span></div><div class="line">								<span class="comment">//scanf("%s%d",s1.name,s1.no)  一定要这样赋值</span></div><div class="line">｝ 						       <span class="comment">// s1.name="abcde" 这样错误的，</span></div><div class="line">								<span class="comment">//如果非要这样，那么s1.name[0]='a'....s1.name[4]='e'</span></div><div class="line"><span class="comment">//结构体可以整体赋值，但前提条件是，结构体必须同一种类型(内置属性结构相同)</span></div><div class="line"><span class="comment">//s1 = s2</span></div></pre></td></tr></table></figure>
<p><strong>指针数组实例</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="comment">//输出6串字符串，按从小到大排序</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="keyword">char</span> nam[<span class="number">6</span>][<span class="number">20</span>],*b[<span class="number">6</span>],*t;</div><div class="line">  <span class="keyword">int</span> i,j,k;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    b[i] = nam[i]; <span class="comment">//把nam[i] 每行首地址给b[i]，相当于复制</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,nam[i]); <span class="comment">//然后这里输入nam[],在b数组中也是能提现出来的</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    k=i;</div><div class="line">    <span class="keyword">for</span>(j=i+<span class="number">1</span>;j&lt;<span class="number">6</span>;j++)&#123;</div><div class="line">      <span class="keyword">if</span>(<span class="built_in">strcmp</span>(b[k],b[j])&gt;<span class="number">0</span>)&#123; <span class="comment">//strcmp(&amp;1,&amp;2)，里面放的是地址</span></div><div class="line">        k = j;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(k!=i)&#123;</div><div class="line">      t = b[i];  <span class="comment">//通过交换首地址来替换 家欢整个字符串，如果那样的话要逐个交换</span></div><div class="line">      b[i] = b[k];</div><div class="line">      b[k] = t;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,b[i]); <span class="comment">//这里输出的是要b[],不能nam[]</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="结构体和指针函数实例"><a href="#结构体和指针函数实例" class="headerlink" title="结构体和指针函数实例"></a>结构体和指针函数实例</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//编写函数 int *findMax(int *p,int n),查找前n个元素中最大的数，并且返回其地址</span></div><div class="line"><span class="comment">//int *findMax(int p[],int n)  和下面那种写法相同</span></div><div class="line"><span class="function"><span class="keyword">int</span> *<span class="title">findMax</span><span class="params">(<span class="keyword">int</span> *p,<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> i,*max;</div><div class="line">  max = p;p++;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">    <span class="keyword">if</span>(*max&lt;*p)&#123;</div><div class="line">      max = p;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> max;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stud</span> &#123;</span></div><div class="line">  <span class="keyword">char</span> nam[<span class="number">10</span>];</div><div class="line">  <span class="keyword">int</span> c;</div><div class="line">  <span class="keyword">int</span> math;</div><div class="line">  <span class="keyword">int</span> english;</div><div class="line">  <span class="keyword">int</span> tot;</div><div class="line">&#125;;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">stud</span> <span class="title">s</span>[6],<span class="title">t</span>;</span> <span class="comment">//这里的s变量是特殊的,代表整个结构体（就行json结构），t也是和s类型一样只不过它长度只有1</span></div><div class="line">  <span class="keyword">int</span> i,j;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%s%d%d%d%d"</span>,s[i].nam,&amp;s[i].c,&amp;s[i].math,&amp;s[i].english,&amp;s[i].tot); <span class="comment">//这里输入一定要把整个struct()结构里面的变量都输入tot，否者可能要你多输入一行</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    s[i].tot = s[i].c+s[i].math+s[i].english;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">6</span>;j++)&#123;</div><div class="line">      <span class="keyword">if</span>(s[j].tot&gt;s[j+<span class="number">1</span>].tot)&#123;</div><div class="line">        t = s[j];</div><div class="line">        s[j] = s[j+<span class="number">1</span>];</div><div class="line">        s[j+<span class="number">1</span>] = t;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">6</span>;i++)&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%s %d %d %d %d\n"</span>,s[i].nam,s[i].c,s[i].math,s[i].english,s[i].tot);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/hexo出现Cannot set property 'lastIndex' of undefined/" rel="next" title="hexo出现Cannot set property 'lastIndex' of undefined">
                <i class="fa fa-chevron-left"></i> hexo出现Cannot set property 'lastIndex' of undefined
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/进制转化/" rel="prev" title="进制转化">
                进制转化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Cai Xiang</p>
            <p class="site-description motion-element" itemprop="description">person blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针数组用法和注意事项"><span class="nav-number">1.</span> <span class="nav-text">指针数组用法和注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体"><span class="nav-number">2.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体和指针函数实例"><span class="nav-number">3.</span> <span class="nav-text">结构体和指针函数实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai Xiang</span>

  
</div>



  <div class="powered-by"><a class="theme-link" href="http://www.cxnei.cn">Friends Links</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytf4s6c2';
      var conf = 'fdbfa210ec18f6093f8fe5396ef6602e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
