<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Javascript基础和一些需要注意的地方-ES5 1234//js是区分大小写的var words = &quot;一二三四,五六七&quot;;words.split(&apos;,&apos;);//输出[&quot;一二三四&quot;, &quot;五六七&quot;] 12345678var i = 0;while(i&amp;lt;10)&amp;#123;  i++;  if(i%2==0)&amp;#123;    continue; //continue 是继续下一次循环，这次">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript基础和一些需要注意的地方-ES5">
<meta property="og:url" content="http://caixiangc.github.io/2017/12/23/Javascript基础和一些需要注意的地方/index.html">
<meta property="og:site_name" content="Cai Xiang-blog">
<meta property="og:description" content="Javascript基础和一些需要注意的地方-ES5 1234//js是区分大小写的var words = &quot;一二三四,五六七&quot;;words.split(&apos;,&apos;);//输出[&quot;一二三四&quot;, &quot;五六七&quot;] 12345678var i = 0;while(i&amp;lt;10)&amp;#123;  i++;  if(i%2==0)&amp;#123;    continue; //continue 是继续下一次循环，这次">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T03:26:37.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript基础和一些需要注意的地方-ES5">
<meta name="twitter:description" content="Javascript基础和一些需要注意的地方-ES5 1234//js是区分大小写的var words = &quot;一二三四,五六七&quot;;words.split(&apos;,&apos;);//输出[&quot;一二三四&quot;, &quot;五六七&quot;] 12345678var i = 0;while(i&amp;lt;10)&amp;#123;  i++;  if(i%2==0)&amp;#123;    continue; //continue 是继续下一次循环，这次">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caixiangc.github.io/2017/12/23/Javascript基础和一些需要注意的地方/"/>





  <title>Javascript基础和一些需要注意的地方-ES5 | Cai Xiang-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai Xiang-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dsag">
          <a href="/categories/DSAG" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            DSAG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recordlife">
          <a href="/categories/RecordLife" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            RecordLife
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            code
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caixiangc.github.io/2017/12/23/Javascript基础和一些需要注意的地方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai Xiang-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript基础和一些需要注意的地方-ES5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T18:29:31+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/12/23/Javascript基础和一些需要注意的地方/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/12/23/Javascript基础和一些需要注意的地方/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Javascript基础和一些需要注意的地方-ES5"><a href="#Javascript基础和一些需要注意的地方-ES5" class="headerlink" title="Javascript基础和一些需要注意的地方-ES5"></a>Javascript基础和一些需要注意的地方-ES5</h3><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//js是区分大小写的</span></div><div class="line">var words = <span class="string">"一二三四,五六七"</span>;</div><div class="line">words.split(<span class="string">','</span>);</div><div class="line"><span class="comment">//输出["一二三四", "五六七"]</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;<span class="number">10</span>)&#123;</div><div class="line">  i++;</div><div class="line">  <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">continue</span>; <span class="comment">//continue 是继续下一次循环，这次循环剩下的不做</span></div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">//</span>var abc = <span class="keyword">function</span>()&#123;</div><div class="line"><span class="regexp">//</span>  alert(<span class="string">'123'</span>);</div><div class="line"><span class="regexp">//</span>  var message_1 = <span class="string">'hello'</span></div><div class="line"><span class="regexp">//</span>&#125;</div><div class="line"><span class="regexp">//</span>alert(message_1);<span class="regexp">//</span>会报错undefined，不能调用函数内部变量</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对象</span></div><div class="line"><span class="keyword">var</span> beyound = &#123;</div><div class="line">  eg3:<span class="string">'hello'</span>,</div><div class="line">  eg4:<span class="number">555</span>,</div><div class="line">  arra:[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>]</div><div class="line">&#125;;</div><div class="line">beyound.eg1 = <span class="string">'1996'</span>; <span class="comment">//往对象里面添加数据</span></div><div class="line">beyound[<span class="string">'eg2'</span>] = <span class="string">'cxcx'</span>;<span class="comment">//往对象里面添加数据</span></div><div class="line">beyound.showarra = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;<span class="keyword">this</span>.arra.length;i++)&#123;</div><div class="line">    <span class="built_in">console</span>.log(beyound.arra[i]);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">beyound.showarra();</div><div class="line"><span class="built_in">console</span>.log(beyound);</div><div class="line"><span class="comment">// beyound.eg1    得到1996</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> property;</div><div class="line"><span class="keyword">for</span>(property <span class="keyword">in</span> beyound)&#123; <span class="comment">//这里的意思就是如果beyound中的数组元素一个一个的循环，循环到哪个放到property</span></div><div class="line">  <span class="keyword">if</span>(<span class="keyword">typeof</span> beyound[property]!=<span class="string">'function'</span>)&#123;<span class="comment">//这样就不会把function输出出来</span></div><div class="line">    <span class="built_in">console</span>.log(beyound[property]);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> newMember = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</div><div class="line"><span class="keyword">var</span> newMemberText = <span class="built_in">document</span>.createTextNode(<span class="string">'caixiangs'</span>);</div><div class="line">newMember.appendChild(newMemberText);</div><div class="line"><span class="built_in">document</span>.querySelector(<span class="string">'.artist-list'</span>).appendChild(newMember);<span class="comment">//意思是找到.artist-list节点然后通过appendChild把&lt;li&gt;caixiangs&lt;/li&gt;放到.artist-list里面去</span></div><div class="line"><span class="built_in">document</span>.querySelector(<span class="string">'.artist-list'</span>).removeChild(newMember);<span class="comment">//把newMember这个节点给删除</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> artistList = <span class="built_in">document</span>.querySelector(<span class="string">'.artist-list'</span>);</div><div class="line">artistList.insertBefore(newMember,artistList.firstChild);<span class="comment">//把newMember 这个dom节点放到artistList的第一个child位置</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> bandMember = <span class="built_in">document</span>.createElement(<span class="string">'h3'</span>);</div><div class="line">bandMember.innerText = <span class="string">'乐队成员'</span>;</div><div class="line">artistList.parentNode.insertBefore(bandMember,artistList.previousSibling)<span class="comment">//这样就成功的把&lt;h3&gt;乐队成员&lt;/h3&gt;插入到artistList上一个节点</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">'.btn'</span>);<span class="comment">//获取要查找的按钮</span></div><div class="line">btn.click = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">//再调用</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'heiheihei'</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//当页面都加载好了（如js脚本，或者图片...），就回去执行onload事件，一般会把代码都放到这个事件里面；</span></div><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="comment">//之前的所有方法</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">showMessage</span>(<span class="params">event</span>)</span>&#123; <span class="comment">//这里的event(有的时候也会用e 或者evt表示) 表示事件的对象 只当addEventListener的时候才有</span></div><div class="line">  <span class="built_in">console</span>.log(event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">'.btn'</span>);<span class="comment">//获取要查找的按钮</span></div><div class="line"><span class="comment">//var btn = document.getElementById('cc')</span></div><div class="line">btn.addEventListener(<span class="string">'click'</span>,showMessage,<span class="literal">false</span>); <span class="comment">//(指定事件类型,发生这个事件调用的函数，是否事件捕获) ，</span></div><div class="line"><span class="comment">//addEventListener 时间发生的时候 会返回一个事件对象，它里面右很多很有用的东西，比如事件发生的时间，目标，事件的类型等等</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/nodejs---express框架/" rel="next" title="nodejs---express框架">
                <i class="fa fa-chevron-left"></i> nodejs---express框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Cai Xiang</p>
            <p class="site-description motion-element" itemprop="description">person blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript基础和一些需要注意的地方-ES5"><span class="nav-number">1.</span> <span class="nav-text">Javascript基础和一些需要注意的地方-ES5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai Xiang</span>

  
</div>



  <div class="powered-by"><a class="theme-link" href="http://www.cxnei.cn">Friends Links</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytf4s6c2';
      var conf = 'fdbfa210ec18f6093f8fe5396ef6602e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
