<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="插入排序和选择排序比较插入排序核心就是以一次 前后为一组交换，慢慢挪的，然后把待比较的数，放到挪动停止的地方，此算法优点在于，在排i的时候如果位置特殊可以提前停止排序，如果一大串数组，几乎没有乱序（比如处理日志文件，排序异常日志）那么他的算法复杂读是接近O（n）的，在某些特殊的情况下比O（nlogn）还要高效 main.cpp 12345678910111213141516171819202122">
<meta property="og:type" content="article">
<meta property="og:title" content="插入排序和选择排序比较">
<meta property="og:url" content="http://caixiangc.github.io/2017/11/14/插入排序和选择排序比较/index.html">
<meta property="og:site_name" content="Cai Xiang-blog">
<meta property="og:description" content="插入排序和选择排序比较插入排序核心就是以一次 前后为一组交换，慢慢挪的，然后把待比较的数，放到挪动停止的地方，此算法优点在于，在排i的时候如果位置特殊可以提前停止排序，如果一大串数组，几乎没有乱序（比如处理日志文件，排序异常日志）那么他的算法复杂读是接近O（n）的，在某些特殊的情况下比O（nlogn）还要高效 main.cpp 12345678910111213141516171819202122">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-18T14:50:54.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="插入排序和选择排序比较">
<meta name="twitter:description" content="插入排序和选择排序比较插入排序核心就是以一次 前后为一组交换，慢慢挪的，然后把待比较的数，放到挪动停止的地方，此算法优点在于，在排i的时候如果位置特殊可以提前停止排序，如果一大串数组，几乎没有乱序（比如处理日志文件，排序异常日志）那么他的算法复杂读是接近O（n）的，在某些特殊的情况下比O（nlogn）还要高效 main.cpp 12345678910111213141516171819202122">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://caixiangc.github.io/2017/11/14/插入排序和选择排序比较/"/>





  <title>插入排序和选择排序比较 | Cai Xiang-blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cai Xiang-blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/c" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            c
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vue">
          <a href="/categories/Vue" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Vue
          </a>
        </li>
      
        
        <li class="menu-item menu-item-java">
          <a href="/categories/java" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-operations">
          <a href="/categories/Operations" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Operations
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/Python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dsag">
          <a href="/categories/DSAG" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            DSAG
          </a>
        </li>
      
        
        <li class="menu-item menu-item-recordlife">
          <a href="/categories/RecordLife" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            RecordLife
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            code
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://caixiangc.github.io/2017/11/14/插入排序和选择排序比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cai Xiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cai Xiang-blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">插入排序和选择排序比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T14:35:33+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/11/14/插入排序和选择排序比较/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/11/14/插入排序和选择排序比较/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="插入排序和选择排序比较"><a href="#插入排序和选择排序比较" class="headerlink" title="插入排序和选择排序比较"></a>插入排序和选择排序比较</h2><p>插入排序核心就是以一次 前后为一组交换，慢慢挪的，然后把待比较的数，放到挪动停止的地方，此算法优点在于，在排i的时候如果位置特殊可以提前停止排序，如果一大串数组，几乎没有乱序（比如处理日志文件，排序异常日志）那么他的算法复杂读是接近O（n）的，在某些特殊的情况下比O（nlogn）还要高效</p>
<p><code>main.cpp</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SortTestHelper.h"</span></span></div><div class="line"><span class="comment">//On^2 复杂度算法在某些情况下 效率很高 </span></div><div class="line"><span class="comment">//插入排序 （把第i个数慢慢比较往前移动，可以提前终止） 插入排序是非常具有实际意义的，日常生活中就是存在很多具有相同类似数据，如日志文件  </span></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(T arr[],<span class="keyword">int</span> n)</span></span>&#123;   </div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">		T e = arr[i]; <span class="comment">//把待考察的数组元素放到新的变量e中 </span></div><div class="line">		<span class="keyword">int</span> j; <span class="comment">//j用来保存e该插入的位置 </span></div><div class="line">		<span class="keyword">for</span>(j=i;j&gt;<span class="number">0</span>;j--)&#123;  <span class="comment">//这里是 j-- 这里的j--是插入排序的关键， 插入排序是把插入这个数字和之前那个数字比较，如果比它继续往前移动 </span></div><div class="line">			<span class="keyword">if</span>(arr[j<span class="number">-1</span>]&gt;e)&#123;  <span class="comment">//相比于选择排序，它可以提前结束 </span></div><div class="line">				arr[j]=arr[j<span class="number">-1</span>]; <span class="comment">//***这里是插入算法核心，因为是j--倒叙着来，无论如何都是arr[j]=arr[j-1]；如果arr[j-1]=arr[j]；如果满足条件那么前面数据都会被arr[j]覆盖掉</span></div><div class="line">			&#125;<span class="keyword">else</span>&#123;</div><div class="line">				<span class="keyword">break</span>;  <span class="comment">//套着另外一层意思就是，这层循环只有当 arr[j]&gt;arr[j-1]的时候才跳出循环，***这里的break别忘了，否者的话这个算法优势就提现不出来。。</span></div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		arr[j] = e; <span class="comment">//把e放到最终位置 </span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//选择排序 （找出最小的放到前面去） </span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectionSort</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; n ; i ++)&#123;</div><div class="line">        <span class="keyword">int</span> minIndex = i;</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">int</span> j = i + <span class="number">1</span> ; j &lt; n ; j ++ )  <span class="comment">//插入和选择排序的中级差别是，插入排序可以提前终止循环 </span></div><div class="line">            <span class="keyword">if</span>( arr[j] &lt; arr[minIndex] )</div><div class="line">                minIndex = j;</div><div class="line"></div><div class="line">        swap( arr[i] , arr[minIndex] ); <span class="comment">//交换操作很耗时 ，如果通过赋值把交换取代了，那么性能更加优 </span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> n =<span class="number">10000</span>;</div><div class="line">	<span class="keyword">int</span> *arr =  SortTestHelper::generateNearlyOrderArray(n,<span class="number">100</span>);</div><div class="line">	<span class="keyword">int</span> *arr2 = SortTestHelper::copyIntArray(arr,n); <span class="comment">//把生存的随机数复制一份用于 selectionSort</span></div><div class="line">	</div><div class="line">	SortTestHelper::testSort(<span class="string">"InsertSort"</span>,insertSort,arr,n);</div><div class="line">	SortTestHelper::testSort(<span class="string">"selectionSort"</span>,selectionSort,arr2,n);</div><div class="line">	<span class="keyword">delete</span>[] arr;</div><div class="line">	<span class="keyword">delete</span>[] arr2;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>SortTestHelper</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SOMETHING_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SOMETHING_H</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cassert&gt; </span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">namespace</span> SortTestHelper&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">int</span>* <span class="title">generateRandomArray</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> rangL,<span class="keyword">int</span> rangR)</span></span>&#123;</div><div class="line">		assert(rangL&lt;rangR);<span class="comment">//如果assert 返回为false 那么就中断程序  ，这里不能用assert </span></div><div class="line">		<span class="keyword">int</span> *arr = <span class="keyword">new</span> <span class="keyword">int</span>[n];</div><div class="line">		srand(time(<span class="literal">NULL</span>));</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;n;i++)</div><div class="line">			arr[i] = rand()%(rangR-rangL+<span class="number">1</span>)+rangL;</div><div class="line">		<span class="keyword">return</span> arr;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">int</span>* <span class="title">generateNearlyOrderArray</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> swaptime)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span> *arr = <span class="keyword">new</span> <span class="keyword">int</span>[n]; <span class="comment">//new 一个新的数组，为int 类型 </span></div><div class="line">		<span class="keyword">int</span> i;</div><div class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">			arr[i] = i;</div><div class="line">		&#125;</div><div class="line">		srand(time(<span class="literal">NULL</span>)); <span class="comment">//这个是为了让rand不重复 ,参数seed是rand()的种子，用来初始化rand()的起始值。 可以认为rand()在每次被调用的时候，它会查看</span></div><div class="line">		<span class="keyword">int</span> j;              <span class="comment">//如果希望rand（）在每次程序运行时产生的值都不一样，必须给srand(seed)中的seed一个变值，这个变值必须在每次程序运行时都不一样（比如到目前为止流逝的时间）</span></div><div class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;swaptime;j++)&#123;</div><div class="line">			<span class="keyword">int</span> posx = rand()%n;<span class="comment">//范围是在0-n之间 </span></div><div class="line">			<span class="keyword">int</span> posy = rand()%n;</div><div class="line">			swap(arr[posx],arr[posy]);	</div><div class="line">		&#125; </div><div class="line">		<span class="keyword">return</span> arr;</div><div class="line">	&#125; </div><div class="line">	</div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;  </div><div class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isSorted</span><span class="params">(T arr[],<span class="keyword">int</span> n)</span></span>&#123;  <span class="comment">//这里本来是要写int arr[]，但是如果传入 string arr[] 那么就会报错，所以这里事先要写好template&lt;typename T&gt;  模板  </span></div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n<span class="number">-1</span>;i++)&#123;  <span class="comment">// 这个算法是用来判断 你的排序有没有问题 </span></div><div class="line">			<span class="keyword">if</span>(arr[i]&gt;arr[i+<span class="number">1</span>])&#123;</div><div class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line"></div><div class="line">	<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;  <span class="comment">//如果是写好模板，那么arr传入的数组就不一定是int ，string 啥的都可以 </span></div><div class="line">	void testSort(string sortName, void(*sort)(T[],int),T arr[],int n)&#123;   //第二个参数是 传入的是函数 这里把他命名为sort也是个模板 </div><div class="line"></div><div class="line">		<span class="keyword">clock_t</span> startTime = clock();  <span class="comment">//C/C++中的计时函数是clock()，而与其相关的数据类型是clock_t。</span></div><div class="line">		sort(arr,n);</div><div class="line">		<span class="keyword">clock_t</span> endTime = clock();</div><div class="line">		assert(isSorted(arr,n)); </div><div class="line">		<span class="built_in">cout</span>&lt;&lt;sortName&lt;&lt;<span class="string">":"</span>&lt;&lt;<span class="keyword">double</span>(endTime-startTime)/CLOCKS_PER_SEC&lt;&lt;<span class="string">"s"</span>&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//还定义了一个常量CLOCKS_PER_SEC，它用来表示一秒钟会有多少个时钟计时单元</span></div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">int</span>* <span class="title">copyIntArray</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">		<span class="keyword">int</span>* arr = <span class="keyword">new</span> <span class="keyword">int</span>[n];</div><div class="line">		copy(a,a+n,arr);</div><div class="line">		<span class="keyword">return</span> arr;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	</div><div class="line">	</div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure>
<p>$$<br>插入排序虽然是一个O(N^2)的算法复杂度，但是在许多类似数据情况下不亚于O(n),还是非常可取的。由插入排序可以推导出下面两个算法：<br>$$<br><a href="https://github.com/caixiangc/Play-with-Algorithms/tree/master/02-Sorting-Basic/Course%20Code%20(C%2B%2B" target="_blank" rel="external">冒泡排序</a>/Optional-01-Bubble-Sort)</p>
<p><a href="https://github.com/caixiangc/Play-with-Algorithms/tree/master/02-Sorting-Basic/Course%20Code%20(C%2B%2B" target="_blank" rel="external">希尔排序</a>/Optional-02-Shell-Sort)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/每日算法/" rel="next" title="每日算法">
                <i class="fa fa-chevron-left"></i> 每日算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/归并排序（NlogN）/" rel="prev" title="归并排序（NlogN）">
                归并排序（NlogN） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Cai Xiang</p>
            <p class="site-description motion-element" itemprop="description">person blog</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插入排序和选择排序比较"><span class="nav-number">1.</span> <span class="nav-text">插入排序和选择排序比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai Xiang</span>

  
</div>



  <div class="powered-by"><a class="theme-link" href="http://www.cxnei.cn">Friends Links</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytf4s6c2';
      var conf = 'fdbfa210ec18f6093f8fe5396ef6602e';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
